# parser

./: LICENSE.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bacoder/parser/core/: Adapter.java  Adapters.java  DumpTextWithToString.java  DumpVisitor.java  DumpVisitors.java  KeyValuePair.java  Node.java  Pair.java  Segment.java  TextNode.java  Visitor.java  Visitors.java
core/src/main/java/com/bacoder/parser/core/test/: BaseTest.java
java-parser/: pom.xml
java-parser/src/main/java/com/bacoder/parser/java/adapter/: AbstractFormalParameterAdapter.java  AnnotationAdapter.java  AnnotationConstantRestAdapter.java  AnnotationMethodRestAdapter.java  AnnotationTypeDeclarationAdapter.java  AnnotationTypeElementDeclarationAdapter.java  ArgumentsAdapter.java  ArrayDimensionsAdapter.java  ArrayInitializerAdapter.java  BlockAdapter.java  BlockStatementAdapter.java  ClassBodyAdapter.java  ClassBodyDeclarationAdapter.java  ClassDeclarationAdapter.java  ClassOrInterfaceTypeAdapter.java  CompilationUnitAdapter.java  ConstDeclarationAdapter.java  ConstDeclaratorAdapter.java  ConstructorDeclarationAdapter.java  ElementValueAdapter.java  ElementValueArrayInitializerAdapter.java  ElementValuePairAdapter.java  EnumConstantAdapter.java  EnumDeclarationAdapter.java  ExplicitGenericInvocationSuffixAdapter.java  ExpressionAdapter.java  ExpressionListAdapter.java  FieldDeclarationAdapter.java  FormalParameterAdapter.java  FormalParametersAdapter.java  GenericConstructorDeclarationAdapter.java  GenericInterfaceMethodDeclarationAdapter.java  GenericMethodDeclarationAdapter.java  IdentifierAdapter.java  ImportDeclarationAdapter.java  InterfaceBodyDeclarationAdapter.java  InterfaceDeclarationAdapter.java  InterfaceMethodDeclarationAdapter.java  JavaAdapter.java  JavaAdapters.java  (+22 more)
java-parser/src/main/java/com/bacoder/parser/java/api/: Annotation.java  AnnotationArrayInitializer.java  AnnotationDeclaration.java  AnnotationExpression.java  AnnotationExpressionValue.java  AnnotationMemberDeclaration.java  AnnotationMethodDeclaration.java  AnnotationValue.java  AnyTypeArgument.java  ArrayAccess.java  ArrayCreation.java  ArrayCreationDimension.java  ArrayDimension.java  ArrayInitializer.java  ArrayType.java  AssertStatement.java  Block.java  BlockClassBodyDeclaration.java  BlockDeclaration.java  BlockStatement.java  BreakStatement.java  CatchClause.java  ClassBodyDeclaration.java  ClassDeclaration.java  ClassExpression.java  ClassInstantiation.java  ClassMemberDeclaration.java  ClassMethodDeclaration.java  ClassOrInterfaceType.java  CompilationUnit.java  ConstDeclaration.java  ConstructorDeclaration.java  ContinueStatement.java  DefaultSwitchLabel.java  DoWhileStatement.java  EmptyClassBodyDeclaration.java  EnumConstant.java  EnumDeclaration.java  Expression.java  ExpressionInScope.java  (+66 more)
java-parser/src/main/java/com/bacoder/parser/java/visitor/: GenericVisitor.java
java-parser/src/test/java/com/bacoder/parser/java/test/: JavaBaseTest.java  TestAnnotation.java  TestClassDeclaration.java  TestExpression.java  TestPackage.java  TestPackageAndImport.java  TestProgram1.java  TestPrograms.java
java-parser/src/test/resources/TestProgram1/: TestProgram1AST.xml  TestProgram1Code.java
java-parser/src/test/resources/TestPrograms/TestProgram1/: TestProgram1.java  TestProgram1.xml
java-parser/src/test/resources/TestPrograms/TestProgram2/: TestProgram2.java  TestProgram2.xml
java-parser/src/test/resources/TestPrograms/TestProgram3/: TestProgram3.java  TestProgram3.xml
java-parser/src/test/resources/TestPrograms/TestProgram4/: TestProgram4.java  TestProgram4.xml
java-properties/: pom.xml
java-properties-parser/: pom.xml
java-properties-parser/src/main/java/com/bacoder/parser/javaproperties/adapter/: CommentAdapter.java  KeyAdapter.java  KeyValueAdapter.java  PropertiesAdapter.java  PropertiesAdapters.java  ValueAdapter.java
java-properties-parser/src/main/java/com/bacoder/parser/javaproperties/api/: Comment.java  Key.java  KeyOrValueNode.java  KeyValue.java  Properties.java  Value.java
java-properties-parser/src/resources/com/bacoder/parser/javaproperties/: JavaProperties.g4
java-properties-parser/src/test/java/com/bacoder/parser/javaproperties/test/: TestJavaPropertiesParser.java  TestProperties.java  TestSimpleProperties.java
java-properties-parser/src/test/resources/TestProperties/TestProperties1/: TestProperties1.properties  TestProperties1.xml
java-properties-parser/src/test/resources/TestProperties/TestProperties2/: TestProperties2.properties  TestProperties2.xml
java-properties-parser/src/test/resources/TestProperties/TestProperties3/: TestProperties3.properties  TestProperties3.xml
java-properties/src/main/java/com/bacoder/parser/javaproperties/adapter/: CommentAdapter.java  KeyAdapter.java  KeyValueAdapter.java  PropertiesAdapter.java  PropertiesAdapters.java  ValueAdapter.java
java-properties/src/main/java/com/bacoder/parser/javaproperties/api/: Comment.java  Key.java  KeyOrValueNode.java  KeyValue.java  Properties.java  Value.java
java-properties/src/resources/com/bacoder/parser/javaproperties/: JavaProperties.g4
java-properties/src/test/java/com/bacoder/parser/javaproperties/test/: TestJavaPropertiesParser.java
test-util/: pom.xml
test-util/src/main/java/com/bacoder/parser/testutil/: BaseTest.java
